<?php

return [
    'column'             => [
        'actions'       => 'Ações',
        'created_at'    => 'Data de criação',
        'name'          => 'Nome',
        'display_name'  => 'Nome de exibição',
        'email'         => 'E-mail',
        'role'          => 'Grupo de usuário',
        'manager'       => 'Gestor',
        'title'         => 'Título',
        'value'         => 'Valor',
        'status'        => 'Status',
        'seller'        => 'Vendedor',
        'social_reason' => 'Razão Social',
        'fantasy_name'  => 'Nome Fantasia',
        'cnpj_cpf'      => 'CPF / CNPJ',
        'city'          => 'Cidade',
        'state'         => 'UF',
        'user'          => 'Usuario',
        'shipping'      => 'Transportadora',
    ],
    'entry'              => [
        'select_m'   => 'Selecione os :value',
        'select_f'   => 'Selecione as :value',
        'selected_m' => ':value selecionados',
        'selected_f' => ':value selecionadas',

        'name'                  => 'Nome',
        'display_name'          => 'Nome de exibição',
        'description'           => 'Descrição',
        'permissions'           => 'Permissões para este grupo de usuário',
        'email'                 => 'E-mail',
        'role'                  => 'Grupo de usuário',
        'manager'               => 'Gestor',
        'password'              => 'Senha',
        'password_confirmation' => 'Confirmar senha',
        'panel_page_limit'      => 'Limite de paginação',
    ],
    'place'              => [
        'name'                  => 'Informe o nome',
        'display_name'          => 'Informe o nome de exibição',
        'description'           => 'Informe um descritivo',
        'email'                 => 'Informe o e-mail do usuário',
        'password'              => 'Informe a senha do usuário',
        'password_confirmation' => 'Informe a confirmação de senha do usuário',
        'panel_page_limit'      => 'Informe o limite de paginação',
    ],
    'text'               => [
        'index'             => 'Lista de :value',
        'cancel_order'      => 'O pedido será cancelado',
        'create_m'          => 'Novo :value',
        'create_f'          => 'Nova :value',
        're'                => 'Buscar :value No Protheus',
        'edit'              => 'Editar :value',
        'store'             => 'Cadastrar :value',
        'update'            => 'Atualizar :value',
        'save'              => 'Salvar :value',
        'destroy'           => 'Remover :value',
        'store_success_m'   => 'O :value foi cadastrado com sucesso!',
        'store_success_f'   => 'A :value foi cadastrada com sucesso!',
        'error_f'           => ' :value Ocorreu um erro!',
        'update_success_m'  => 'O :value foi atualizado com sucesso!',
        'update_success_f'  => 'A :value foi atualizada com sucesso!',
        'destroy_success_m' => 'O :value foi removido com sucesso!',
        'destroy_success_f' => 'A :value foi removida com sucesso!',
        'destroy_cancel_m'  => 'O :value não foi removido!',
        'destroy_cancel_f'  => 'A :value não foi removida!',
        'cancel_success_f'  => 'A :value foi cancelada com sucesso!',
        'cancel_success_m'  => 'O :value foi cancelado com sucesso!',
        'not_found_m'       => ':value não encontrado',
        'not_found_f'       => ':value não encontrada',
        'no_results_m'      => 'Nenhum :value até o momento',
        'no_results_f'      => 'Nenhuma :value até o momento',

        'cart'               => 'Carrinho',
        'system'             => 'Sistema',
        'register'           => 'Cadastro',
        'roles'              => 'Grupo de usuários',
        'role'               => 'Grupo de usuário',
        'permissions'        => 'Permissões',
        'permission'         => 'Permissão',
        'customer_prospects' => 'Clientes Prospects',
        'settings'           => 'Configurações',
        'setting'            => 'Configuração',
        'users'              => 'Usuários',
        'user'               => 'Usuário',
        'clients'            => 'Clientes',
        'client'             => 'Cliente',
        'client_date'        => 'Dados do Cliente',
        'dashboard'          => 'Dashboard',
        'subtitle'           => 'Bem Vindo ao painel administrativo',

        'search'  => 'Pesquisar',
        'profile' => 'Perfil',
        'logout'  => 'Sair',
        'choice'  => 'Escolha',
        'order'   => 'Pedido',
        'ship'    => 'Continue Comprando',
        'cart'    => 'Carrinho de Compras'
    ],
    'errors'             => [
        'back' => 'Voltar',
        '403'  => [
            'title' => 'Erro 403: Permissão negada!',
            'msg'   => 'Desculpe. Você não tem permissão de acessar esta página!',
        ],
        '500'  => [
            'title' => 'Erro 500: Erro Interno No Servidor!',
            'msg'   => 'Desculpe. Mas ocorreu um erro interno no servidor!',
            'redirect'   => 'Você Sera Redirecionado Para o Dashboard',
        ],
    ],
    'customer_prospects' => [
        'free'          => 'Caso Insento',
        'prospect_code' => 'Codigo Prospect',
        'store'         => 'Codigo Loja',
        'social_reason' => 'Razão Social',
        'fantasy_name'  => 'Nome Fantasia',
        'type_person'   => 'Status',
        'address'       => 'Endereço',
        'neighborhood'  => 'Bairro',
        'city'          => 'Cidade',
        'state'         => 'Estado',
        'telephone'     => 'Telefone',
        'cnpj_cpf'      => 'CPF/CNPJ',
        'person'        => 'Pessoa',
        'email'         => 'Email',
        'postcode'      => 'CEP',
        'seller'        => 'Vendedor',
        'ie'            => 'Inscrição Estadual',
        'f'             => 'Consumidor Final',
        'l'             => 'Produtor Rural',
        'r'             => 'Revendedor',
        's'             => 'Solidário',
        'x'             => 'Exportação',
        'pf'            => 'Pessoa Fisica',
        'pj'            => 'Pessoa Juridica',
        'number'        => 'Numero Da Casa',
        'data'          => 'Dados',
        'addres'        => 'Endereço',
    ],
    'customers'          => [
        'customer' => 'Clientes',
        'code'     => 'Codigo Do Cliente',
        'store'    => 'Razão Social',
        'shipping' => 'Transportadora',
    ],
    'type_shipping' =>[
        'type_shipping'=>'Tipo Do Frete',
        'c'=>'CIF',
        'f'=>'FOB',
        't'=>'Por Conta Terceiros',
        'r'=>'Por Conta Remetente',
        'd'=>'Por Conta Destinatario',
        's'=>'Sem Frete',

    ],
    'order' =>[
        'add'           =>'Adicionar no Carrinho',
        'bag'           =>'Sacola De Compra',
        'id'            =>'Codigo Interno',
        'external_id'   =>'Codigo Externo',
        'order'         =>'Pedido',
        'product'       =>'Produto',
        'orders'        =>'Pedidos',
        'new_order'     =>'Novo Pedido',
        'type_transport'=>'Tipo de Transporte',
        'status'        =>'Status Pedido',
        'payment'       =>'Forma De Pagamento',
        'frete'         =>'Frete',
        'show'          =>'Visualizar Pedido',
        'remaker'       =>'Refazer Pedido',
    ],

    'products'=>[
        'products'          =>'Produtos',
        'product'           =>'Produto',
        'product_create'    =>'Cadastrar Produto',
        'categories'        =>'Categorias',
        'check_out'         =>'Finalizar a compra',
        'delete'            =>'Cancelar Pedido',
        'category'          =>'Categoria',
        'name'              =>'Nome',
        'create'            =>'Cadastros',
        'description'       =>'Descrição',
        'unit_of_measure'   =>'Unidade de Medida',
        'external_id'       =>'Codigo Externo',
        'tax_group'         =>'Grupo Tributario',
        'image'             =>'Selecione uma imagem',
    ]

];
